{
  "name": "dev-error-handler",
  "version": "0.1.5",
  "description": "Error-handling Express middleware that displays syntax highlighted source code.",
  "main": "server.js",
  "dependencies": {
    "stack-trace": "0.0.9",
    "async-each": "~0.1.4",
    "errto": "~0.2.1",
    "prettify-error": "~0.1.1",
    "ejs": "~1.0.0",
    "highlight.js": "https://github.com/alessioalex/highlight.js/releases/download/npm-v0.1.1/highlight.js.tar.gz.tgz"
  },
  "devDependencies": {
    "express": "^4.13.3"
  },
  "keywords": ["express", "error", "error-handler", "errorhandler"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alessioalex/dev-error-handler"
  },
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alessioalex/dev-error-handler/issues"
  },
  "homepage": "https://github.com/alessioalex/dev-error-handler"
}
