{
  "name": "dev-error-handler",
  "version": "0.2.0",
  "description": "Error-handling Express middleware that displays syntax highlighted source code.",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.3.4",
    "errto": "^0.2.1",
    "highlight.js": "https://github.com/alessioalex/highlight.js/releases/download/npm-v0.1.1/highlight.js.tar.gz.tgz",
    "pretty-error": "^1.2.0",
    "stack-trace": "^0.0.9",
    "tiny-map-async": "^1.0.0"
  },
  "devDependencies": {
    "alessioalex-standard": "^1.1.0",
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "husky": "^0.10.2",
    "simple-get": "^1.4.3"
  },
  "keywords": [
    "express",
    "error",
    "error-handler",
    "errorhandler"
  ],
  "scripts": {
    "test": "node test/test",
    "example": "node examples/http.js",
    "lint": "alessioalex-standard",
    "precommit": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alessioalex/dev-error-handler"
  },
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com> (http://careers.stackoverflow.com/alessioalex)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alessioalex/dev-error-handler/issues"
  },
  "homepage": "https://github.com/alessioalex/dev-error-handler"
}
